@online{EPackWebsite,
    author = "Schneider Electric",
    title = "EPack: Contrôleurs de Puissance",
    url  = "https://www.eurotherm.com/fr/products/controle-de-puissance/controleurs-de-puissance/epack-compact-scr-power-controllers/",
    addendum = "(Dernier Accès : 06.04.2020)",
    keywords = "epack, eurotherm, schneider"
}
@online{RaspberryWebsite,
    author = "Raspberry Fondation",
    title = "Raspberry Pi",
    url  = "https://www.raspberrypi.org/",
    addendum = "(Dernier Accès : 06.04.2020)",
    keywords = "raspberry"
}
@online{PythonWebsite,
    author = "Python Fondation",
    title = "Langage Python",
    url  = "https://www.python.org/",
    addendum = "(Dernier Accès : 06.04.2020)",
    keywords = "python"
}
@online{DAQC-Plate,
    author = "Pi-Plate",
    title = "DAQC-Plate - User Guide",
    url  = "https://pi-plates.com/daqc-users-guide/",
    addendum = "(Dernier Accès : 06.04.2020)",
    keywords = "DAQC-Plate"
}
@online{Pi-Supply,
    author = "Pi-Supply",
    title = "Pi Supply Switch - Documentation",
    url  = "https://uk.pi-supply.com/products/pi-supply-raspberry-pi-power-switch?lang=fr",
    addendum = "(Dernier Accès : 06.04.2020)",
    keywords = "Pi-Supply"
}
